name: CI

on:
  push:
    branches-ignore:
      - 'dependabot/**'
  pull_request:

env:
  FORCE_COLOR: 2
  NODE_COV: 16 # The Node.js version to run coveralls on

permissions:
  contents: read

jobs:
  run:
    permissions:
      checks: write # for coverallsapp/github-action to create new checks
      contents: read # for actions/checkout to fetch code
    name: Node ${{ matrix.node }}
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        node:
          - 10
          - 12
          - 14
          - 16

    steps:
      - name: Clone repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3.1.1
        with:
          node-version: '${{ matrix.node }}'
          cache: 'npm'

      - name: Install npm dependencies
        run: npm ci

      - name: Run Jest
        run: npm run test:jest
        if: matrix.node != env.NODE_COV

      - name: Run Jest with coverage
        run: npm run test:jest:cov
        if: matrix.node == env.NODE_COV

      - name: Run Coveralls
        uses: coverallsapp/github-action@1.1.3
        if: matrix.node == env.NODE_COV
        continue-on-error: true
        with:
          github-token: '${{ secrets.GITHUB_TOKEN }}'
